{
    "name": "vendor/cake-p-h-p-ideas",
    "description": "Description of project CakePHPIdeas.",
    "authors": [
        {
            "name": "Miguel",
            "email": "your@email.here"
        }
    ],
    "require": {}
}
